; this is the inner puzzle for all farm singletons
( mod (
        MOD_HASH
        CAT_THINGS ; see farm_cat_things.clib
        STATE
        OWNER_PUBKEY
        Truths
        action
        args
        dynamic_cat_things
    )

    (include farm_state.clib)
    (include singleton_truths.clib)
    (include utility_macros.clib)
    (include curry-and-treehash.clinc)
    (include announcements.clib)

    (defun sha256tree (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree (f TREE)) (sha256tree (r TREE)))
            (sha256 1 TREE)
        )
    )

    ; @returns the new puzzle hash of the coin
    (defun-inline get_new_puzhash (new_state new_owner) 
        (puzzle-hash-of-curried-function MOD_HASH
            (sha256tree new_owner) ; OWNER_PUBKEY
            (sha256tree new_state) ; STATE
            (sha256tree CAT_THINGS) ; CAT_THINGS
            (sha256tree MOD_HASH) ; MOD_HASH
        )
    )

    ; @returns the conditions that should be returned by the coin
    (defun-inline output_conditions (action args)
        (if (= action FARM_TRANSFER)
            (list
                (list CREATE_COIN (get_new_puzhash (update_farm_state action args) (f args)) 1)
                (get_state_update_conditions actions args)
            )
        ; else
            (list
                (list CREATE_COIN (get_new_puzhash (update_farm_state action args) OWNER_PUBKEY) 1)
                (get_state_update_conditions actions args)
            )
        )
    )

    ; @desc checks initial state: level = 0, capacity = 0, cost_to_upgrade = 10, plants = ()
    ; @param state the state to check
    ; @returns true if everything is ok, exception otherwise
    (defun-inline check_initial_state (state)
        (assert (list
            (= (f state) ())
            (= (f (r state)) ())
            (= (f (r (r state))) 10)
            (= (f (r (r (r state)))) ())
        ))
    )

    ; @returns cat_truths, which is used mainly in farm_cat_truths.clvm
    (defun-inline generate_cat_truths (cat_things dynamic_cat_things)
        (list
            (c MOD_HASH Truths)
            dynamic_cat_things
            CAT_THINGS
        )
    )

    ; main
    (if (= (parent_info_for_lineage_proof (my_lineage_proof_truth Truths)) (singleton_launcher_id_truth Truth)) ; parent is launcher; verify STATE
        (if (check_initial_state STATE))
            (output_conditions action args (generate_cat_truths cat_things dynamic_cat_things) OWNER_PUBKEY)
        ; else
            (x) ; not a valid initial state; this coin will never be spent
    ; else
        (output_conditions action args (generate_cat_truths cat_things dynamic_cat_things) OWNER_PUBKEY)
    )
)
